{
  "domain": "wled_jsonapi",
  "name": "WLED JSONAPI",
  "version": "1.0.0",
  "documentation": "https://github.com/johnneerdael/wled-home-assistant",
  "issue_tracker": "https://github.com/johnneerdael/wled-home-assistant/issues",
  "dependencies": [],
  "codeowners": ["@johnneerdael"],
  "requirements": ["aiohttp>=3.8.0"],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling",
  "zeroconf": ["_wled._tcp.local."]
}
